# EmailJS Configuration
# Get these values from https://www.emailjs.com/

# Your EmailJS Public Key
VITE_EMAILJS_PUBLIC_KEY=K8-9z165xZfIV2Gdh

# Your EmailJS Service ID
VITE_EMAILJS_SERVICE_ID=service_j1txe9o

# Your EmailJS Template ID
VITE_EMAILJS_TEMPLATE_ID=template_p33nojh
